; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[cfg]
monitor_speed = 115200

[env]
platform_packages =
  platformio/framework-arduinoespressif32 @ 3.20017.0
lib_deps = 
  SPI
  Wire
  https://github.com/pschatzmann/arduino-audio-tools.git#v1.0.0
  https://github.com/pschatzmann/arduino-libhelix.git#v0.8.6
  adafruit/Adafruit BusIO @ 1.16.1
  adafruit/Adafruit GFX Library @ 1.11.11
  adafruit/Adafruit ST7735 and ST7789 Library @ 1.10.4
  muwerk/mufonts @ 0.2.0

build_flags =
  -Ilib -Isrc
  -D BAUD_RATE=${cfg.monitor_speed}
  -D CORE_DEBUG_LEVEL=5
  -Wno-unused-variable -Wno-unused-but-set-variable -Wno-unused-function -Wno-format-extra-args
  -std=gnu++2a
build_unflags = -Os -std=gnu++14

[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = ${cfg.monitor_speed}
monitor_filters =
  time
  colorize
  send_on_enter
  esp32_exception_decoder
monitor_echo = true
monitor_rts = 0
monitor_dtr = 0
build_flags =
  ${env.build_flags}
  -D RELEASE
  -O3

; FIXME: Broken test setup build
; [env:test]
; platform = native
; test_framework = unity
; test_build_src = yes
; build_type = debug
; build_flags =
;   ${env.build_flags}
;   -Itest/mocks
;   -D DEBUG
; lib_deps =
;   ArduinoFake
;   apsol/LittleFSMock
;   ${env.lib_deps}

