; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[cfg]
monitor_speed = 115200

[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
extends = cfg
monitor_filters =
  time
  colorize
  send_on_enter
  esp32_exception_decoder
monitor_echo = true
monitor_rts = 0
monitor_dtr = 0
src_dir = src

lib_deps = 
  https://github.com/pschatzmann/arduino-audio-tools.git
  https://github.com/pschatzmann/arduino-libhelix.git
  SPI
  Wire
  adafruit/Adafruit BusIO
  adafruit/Adafruit GFX Library
  adafruit/Adafruit ST7735 and ST7789 Library
  muwerk/mufonts

build_flags =
  -Ilib -Isrc
  -O2
  -D BAUD_RATE=${cfg.monitor_speed}
  -D CORE_DEBUG_LEVEL=5
  -Wno-unused-variable -Wno-unused-but-set-variable -Wno-unused-function -Wno-format-extra-args
  -std=gnu++2a

build_unflags = -Os -std=gnu++14
